<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:padding="17dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <EditText
            android:id="@+id/telp_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<Button-->
            <!---->
            <!--android:layout_below="@+id/telp_edt"-->
            <!--android:id="@+id/btn_tlp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Telepon"/>-->
        <ImageView
            android:layout_below="@+id/telp_edt"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_tlp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_call_black_24dp"/>

    </RelativeLayout>

    <include layout="@layout/content_navigation" />

</RelativeLayout>